../Drivers/CMSIS/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_iwdg.h:152:22:LL_IWDG_ReloadCounter	1
../Core/Src/main.c:87:6:iap_set	2
../Core/Src/main.c:105:6:lin_mic_pc_enable	1
../Core/Src/main.c:110:6:lin_mic_pc_disable	1
../Core/Src/main.c:116:6:set_national_hp_mode	1
../Core/Src/main.c:120:6:set_americal_hp_mode	1
../Core/Src/main.c:125:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:131:6:reg_init	9
../Core/Src/main.c:187:6:Slave_Complete_Callback	59
../Core/Src/main.c:332:5:main	3
../Core/Src/main.c:388:6:SystemClock_Config	3
../Core/Src/main.c:436:6:Error_Handler	1
